<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ASEM.DW_Hotel_Project"
  DTS:DTSID="{7691C09A-100B-4276-9271-43F706279BA1}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=ASEM;Initial Catalog=DW_Hotel_Project;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-BookingFact-{7691C09A-100B-4276-9271-43F706279BA1}ASEM.DW_Hotel_Project;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>